%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1306413142486574, guid: 09df32d15510946c1bd4325af6219685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ed666de15b9d9345aa179c2d2e33f3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba0158cb3e90b40a998507011a60bad6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 8d5d219e0922649ebad407ab0e56b446, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
